{
    "name": "kbase-ui-plugin-staging-browser",
    "description": "A simple plugin to browser through one's staging area - useful for testing",
    "main": "index.js",
    "authors": [
      "Erik Pearson <eapearson@lbl.gov>"
    ],
    "license": "SEE LICENSE IN LICENSE",
    "homepage": "",
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests"
    ]
  }
  